# apptive-17th-fruitable-frontend

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fruitable/Fruitable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fruitable/Fruitable/: FruitableApp.kt  FruitableApplication.kt  MainActivity.kt
app/src/main/java/com/fruitable/Fruitable/app/_enums/: FruitableLength.kt  HashTag.kt
app/src/main/java/com/fruitable/Fruitable/app/data/network/api/: SalesApi.kt  UserApi.kt
app/src/main/java/com/fruitable/Fruitable/app/data/network/dto/: BaseClass.kt
app/src/main/java/com/fruitable/Fruitable/app/data/network/dto/sale/: SaleRequestDTO.kt  SaleResponseDTO.kt
app/src/main/java/com/fruitable/Fruitable/app/data/network/dto/user/: EmailCodeDTO.kt  EmailDTO.kt  LoginDTO.kt  NicknameDTO.kt  PasswordDTO.kt  PasswordUpdateDTO.kt  SignUpDTO.kt  UserBaseClass.kt  UserDTO.kt
app/src/main/java/com/fruitable/Fruitable/app/data/repository/: RepositoryImpl.kt  SaleRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fruitable/Fruitable/app/data/storage/: CookieStorage.kt
app/src/main/java/com/fruitable/Fruitable/app/domain/repository/: SaleRepository.kt  UserRepository.kt
app/src/main/java/com/fruitable/Fruitable/app/domain/use_case/: SaleUseCase.kt  UserUseCase.kt
app/src/main/java/com/fruitable/Fruitable/app/domain/use_case/sale/: DeleteSale.kt  GetSale.kt  GetSales.kt  PostSale.kt  UpdateSale.kt
app/src/main/java/com/fruitable/Fruitable/app/domain/use_case/user/: SignUp.kt
app/src/main/java/com/fruitable/Fruitable/app/domain/utils/: FileUtil.kt  FruitableLog.kt  Resource.kt  extension.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/component/: FruitableDivider.kt  FruitableTextField.kt  HashTagButton.kt  IsFruitButton.kt  NumberFormatting.kt  ProfileImage.kt  SignButton.kt  SignTextField.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/component/_feature/: FruitablePopUp.kt  FruitableTextField.kt  NumberFormatting.kt  SignTextField.kt  TextFieldBox.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/component/_view/: FruitableButton.kt  FruitableCheckBox.kt  FruitableDivider.kt  FruitableTitle.kt  HashTagButton.kt  Indicator.kt  ProfileImage.kt  ResourceImage.kt  SignButton.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/data/: Agreement.kt  Notice.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/event/: AddSaleEvent.kt  LeaveAppEvent.kt  LogInEvent.kt  SignEvent.kt  SignUpEvent.kt  UserInfoUpdateEvent.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/state/: SaleDetailState.kt  SaleTextFieldState.kt  SalesState.kt  SignState.kt  TextFieldBoxState.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/view/: AddSaleScreen.kt  DetailSalesScreen.kt  SaleItem.kt  SalesScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  UserInfoUpdateScreen.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/view/sale/: AddSaleScreen.kt  DetailSalesScreen.kt  SaleDetailScreen.kt  SaleItem.kt  SalesScreen.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/view/setting/: AccountScreen.kt  EmailScreen.kt  LeaveAppScreen.kt  NoticeDetailScreen.kt  NoticeScreen.kt  SettingScreen.kt  UpgradingScreen.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/view/setting/_component/: NoticeItem.kt  SettingTitle.kt  SettingTwoColumn.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/view/user/: AgreementPopup.kt  LogInScreen.kt  SignInScreen.kt  SignUpScreen.kt  UserInfoUpdateScreen.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/viewmodel/: AddSaleViewModel.kt  LeaveAppViewModel.kt  LogInViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  SignViewModel.kt  UserInfoUpdateViewModel.kt  UserViewModel.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/viewmodel/sale/: AddSaleViewModel.kt  SaleDetailViewModel.kt  SalesViewModel.kt
app/src/main/java/com/fruitable/Fruitable/app/presentation/viewmodel/user/: LeaveAppViewModel.kt  LogInViewModel.kt  SignUpViewModel.kt  UserInfoUpdateViewModel.kt  UserViewModel.kt
app/src/main/java/com/fruitable/Fruitable/di/: NetWorkModule.kt
app/src/main/java/com/fruitable/Fruitable/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fruitable/Fruitable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
